@fontePrincipal: Roboto, sans-serif;
@fonteTit: Lobster, cursive;
@corText: #fff;
@corFundo: #eb3b5a;
@corbtn: #f7b731;
@cortxtbtn: #000;

body {
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corText;
}

h1{
    font-family: @fonteTit; 
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corbtn;
    color: @cortxtbtn;
    font-family: @fontePrincipal;
}

input {
    display:block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corText;
    border-bottom: 6px solid @corText;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corText;
    display: none;
    
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}